Вопрос 1:

Граничные значения:

| Входное значение  | Ожидаемый результат   |
|-------------------|-----------------------|
| -1                | Ошибка                |
| 0                 | Нельзя оформить       |
| 13                | Нельзя оформить       |
| 14                | Можно оформить        |
| 115               | Можно оформить        |
| 116               | Ошибка                |

Классы эквивалентности:

| Класс эквивалентности               | Пример входного значения | Ожидаемый результат   |
|-------------------------------------|--------------------------|-----------------------|
| Неправильные входные данные         | -5                       | Ошибка                |
| Неправильные входные данные         | 120                      | Ошибка                |
| Нельзя оформить паспорт             | 0                        | Нельзя оформить       |
| Нельзя оформить паспорт             | 10                       | Нельзя оформить       |
| Можно оформить паспорт              | 14                       | Можно оформить        |
| Можно оформить паспорт              | 100                      | Можно оформить        |

Вопрос 2:
Да, с удовольствием

Вопрос 3:
Узнал о вакансии с hh.ru
